<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login_signUP.css">
    <link rel="shortcut icon" href="/Login-signUp/favicon.jpg" type="image/x-icon">
    <title>Login</title>
</head>

<body>

    <div class="userInfo">
       <div class="login">
        <div class="left">
            <div class="left_content">

                <h2>Login</h2>
                <p>See your growth and get consultant support!</p>
    
                <div class="google_login">
                    <img src="/Login-signUp/img/google_image.webp" alt="">
                    <h3>sign in with google</h3>
                </div>
    
                <div class="orSignIn">
                    <div class="line">
                        <a href="#">Or Sign in with Email</a>
                    </div>
                </div>

                <div class="email">
                    <h2>Email*</h2>
                    <div class="input">
                        <input type="text" placeholder="mail@website.com">
                    </div>
                </div>

                <div class="pass">
                    <h2>Password*</h2>
                    <div class="input">
                        <input type="text" placeholder="Min. 8 Character">
                    </div>
                </div>

                <div class="remember">
                    <div id="remember-check">
                        <input type="checkbox" class="fixedCheckbox"> Remember me 
                    </div>
                    Forget password?
                </div>

                <div class="loginBtn">Login</div>
                <h3 id="registered">Not registered yet?<span>Create an Account</span></h3>              
            </div>
       </div>

       <div class="right">
            <img src="/Login-signUp/img/delivery_image.png" alt="">
       </div>

        </div>
    </div>


</body>

</html>